{
  "runtime.version": "Lua 5.1",
  "diagnostics.globals": [
    "describe",
    "it",
    "before_each",
    "assert",
    "require",
    "loadfile",

    "bit",
    "canaccessvalue",
    "date",
    "floor",
    "format",
    "getmetatable",
    "gsub",
    "ipairs",
    "loadstring",
    "math",
    "max",
    "next",
    "pairs",
    "pcall",
    "print",
    "setfenv",
    "setmetatable",
    "string",
    "strfind",
    "strmatch",
    "strsplit",
    "strsub",
    "strtrim",
    "strupper",
    "table",
    "time",
    "tinsert",
    "tonumber",
    "tostring",
    "type",
    "unpack",
    "wipe",

    "AbbreviateNumbers",
    "CopyTable",
    "CreateFromMixins",
    "Mixin",
    "TableBuilderCellMixin",
    "select",
    "tInvert",

    "_G",
    "SlashCmdList",

    "Baganator",
    "LibNAddOn",
    "LibNUI",
    "ShadowsOfUI_UpgradeApi",
    "WarbandeerApi",
    "WarbandeerBarsApi",
    "WarbandeerCollectedApi",
    "WarbandeerDB",

    "PrimaryResourceBar",
    "ReputationEntryMixin",
    "SecondaryResourceBar",

    "AreaPOIPinMixin",
    "CopyToClipboard",
    "CreateColor",
    "CreateFont",
    "DeltaLerp",
    "CreateFrame",
    "EventRegistry",
    "EventUtil",
    "GameTooltip_Hide",
    "Item",
    "ItemLocation",
    "GetCursorPosition",
    "GetCritChance",
    "GetHaste",
    "GetMasteryEffect",
    "GetCombatRating",
    "GetCombatRatingBonus",
    "CR_CRIT_MELEE",
    "CR_HASTE_MELEE",
    "CR_MASTERY",
    "CR_VERSATILITY_DAMAGE_DONE",
    "IsAddOnLoaded",
    "MinimalSliderWithSteppersMixin",
    "MouseIsOver",
    "TooltipDataProcessor",
    "TooltipUtil",
    "UiMapPoint",
    "EditModeManagerFrame",
    "hooksecurefunc",

    "C_AddOns",
    "C_AreaPoiInfo",
    "C_AssistedCombat",
    "C_AuctionHouse",
    "C_Bank",
    "C_Calendar",
    "C_ChatInfo",
    "C_ClassColor",
    "C_Container",
    "C_CreatureInfo",
    "C_CurrencyInfo",
    "C_DateAndTime",
    "C_DelvesUI",
    "C_EditMode",
    "C_EquipmentSet",
    "C_GossipInfo",
    "C_HousingCatalog",
    "C_Item",
    "C_KeyBindings",
    "C_MajorFactions",
    "C_Map",
    "C_MerchantFrame",
    "C_Minimap",
    "C_MountJournal",
    "C_MythicPlus",
    "C_PaperDollInfo",
    "C_PartyInfo",
    "C_PetJournal",
    "C_PlayerInfo",
    "C_ProfSpecs",
    "C_QuestLog",
    "C_Reputation",
    "C_ScenarioInfo",
    "C_SpecializationInfo",
    "C_Spell",
    "C_SpellBook",
    "C_SuperTrack",
    "C_TaskQuest",
    "C_Texture",
    "C_Timer",
    "C_TimerunningUI",
    "C_TooltipInfo",
    "C_ToyBox",
    "C_TradeSkillUI",
    "C_Traits",
    "C_TransmogCollection",
    "C_TransmogOutfitInfo",
    "C_TransmogSets",
    "C_UIWidgetManager",
    "C_WeeklyRewards",
    "Constants",
    "Enum",
    "Settings",

    "CAMERA_MODIFICATION_TYPE_DISCARD",
    "CAMERA_TRANSITION_TYPE_IMMEDIATE",
    "DARKYELLOW_FONT_COLOR",
    "DIM_GREEN_FONT_COLOR",
    "DIM_RED_FONT_COLOR",
    "DISABLED_FONT_COLOR",
    "GRAY_FONT_COLOR",
    "GREEN_FONT_COLOR",
    "HIGHLIGHT_FONT_COLOR",
    "HOUSING_DECOR_OWNED_COUNT_FORMAT",
    "ENCHANTED_TOOLTIP_LINE",
    "ITEM_ARTIFACT_COLOR",
    "ITEM_BIND_ON_PICKUP",
    "ITEM_EPIC_COLOR",
    "ITEM_GOOD_COLOR",
    "ITEM_LEGENDARY_COLOR",
    "ITEM_LEVEL",
    "ITEM_POOR_COLOR",
    "ITEM_QUALITY_COLORS",
    "ITEM_SOULBOUND",
    "ITEM_STANDARD_COLOR",
    "ITEM_SUPERIOR_COLOR",
    "LARGE_NUMBER_SEPERATOR",
    "NO",
    "NORMAL_FONT_COLOR",
    "PLAYER_FACTION_COLOR_ALLIANCE",
    "PLAYER_FACTION_COLOR_HORDE",
    "RAID_CLASS_COLORS",
    "RED_FONT_COLOR",
    "RENOWN_LEVEL_LABEL",
    "TRADESKILL_EXPERIENCE_COLOR",
    "YES",
    "WHITE_FONT_COLOR",
    "GameFontHighlightSmall",
    "NumberFontNormalSmallGray",
    "ITEM_PET_KNOWN",
    "ITEM_SPELL_KNOWN",

    "ATTACHMENTS_MAX_RECEIVE",
    "MAX_ACCOUNT_MACROS",
    "MAX_CHARACTER_MACROS",
    "MAX_GUILDBANK_SLOTS_PER_TAB",
    "MERCHANT_ITEMS_PER_PAGE",
    "NUM_BAG_SLOTS",
    "NUM_CHAT_WINDOWS",
    "NUM_PET_ACTION_SLOTS",

    "AuctionHouseFrame",
    "BagBarExpandToggle",
    "BankPanel",
    "CalendarFrame",
    "ColorPickerFrame",
    "GuildBankFrame",
    "CharacterBag0Slot",
    "CharacterBag1Slot",
    "CharacterBag2Slot",
    "CharacterBag3Slot",
    "CharacterReagentBag0Slot",
    "DEFAULT_CHAT_FRAME",
    "GameTooltip",
    "MainMenuBarBackpackButton",
    "MapQuestInfoRewardsFrame",
    "ProfessionsBookFrame",
    "ProfessionsFrame",
    "ProfessionsCustomerOrdersFrame",
    "ProfessionsCrafterTableCellCommissionMixin",
    "ProfessionsSortOrder",
    "AddonCompartmentFrame",
    "Minimap",
    "GetMinimapShape",
    "MenuUtil",
    "SettingsPanel",
    "StanceBar",
    "StatusTrackingBarManager",
    "UIParent",
    "UISpecialFrames",
    "WorldMapFrame",

    "BreakUpLargeNumbers",
    "BuyMerchantItem",
    "CastSpell",
    "ChatFrame_AddMessageEventFilter",
    "ClearCursor",
    "ContainerFrameUtil_EnumerateContainerFrames",
    "CreateMacro",
    "FCF_OpenTemporaryWindow",
    "FindBaseSpellByID",
    "GetAchievementCriteriaInfo",
    "GetAchievementCriteriaInfoByID",
    "GetAchievementInfo",
    "GetActionInfo",
    "GetAverageItemLevel",
    "GetBinding",
    "GetBuildInfo",
    "GetClassInfo",
    "GetCurrentBindingSet",
    "GetCurrentGuildBankTab",
    "GetCursorInfo",
    "GetCVar",
    "GetExpansionLevel",
    "GetFactionInfoByID",
    "GetFlyoutInfo",
    "GetFlyoutSlotInfo",
    "GetGuildBankItemInfo",
    "GetGuildBankItemLink",
    "GetGuildBankTabInfo",
    "GetGuildInfo",
    "GetInboxHeaderInfo",
    "GetInboxItem",
    "GetInboxNumItems",
    "GetInstanceInfo",
    "GetInventoryItemID",
    "GetInventoryItemLink",
    "GetInventorySlotInfo",
    "GetItemCooldown",
    "GetItemIcon",
    "GetItemInfo",
    "GetLootSlotLink",
    "GetLootSpecialization",
    "GetMacroInfo",
    "GetMaxLevelForPlayerExpansion",
    "GetMerchantItemID",
    "GetMerchantItemLink",
    "GetMerchantItemInfo",
    "GetMerchantItemMaxStack",
    "GetMerchantNumItems",
    "GetMoney",
    "GetMouseButtonClicked",
    "GetNumBindings",
    "GetNumClasses",
    "GetNumGuildBankTabs",
    "GetNumMacros",
    "GetNumQuestLogRewards",
    "GetNumSavedInstances",
    "GetNumSpecializationsForClassID",
    "GetPetActionInfo",
    "GetProfessionInfo",
    "GetProfessions",
    "GetQuestLogItemLink",
    "GetQuestLogRewardInfo",
    "GetQuestLogRewardXP",
    "GetRealmName",
    "GetRestState",
    "GetSavedInstanceInfo",
    "GetServerExpansionLevel",
    "GetServerTime",
    "GetShapeshiftFormID",
    "GetSpecialization",
    "GetSpecializationInfo",
    "GetSpecializationMasterySpells",
    "GetSpecializationInfoByID",
    "GetSpecializationInfoForClassID",
    "GetSpecializationRoleByID",
    "GetTime",
    "GetXPExhaustion",
    "HandleModifiedItemClick",
    "HasNewMail",
    "HaveQuestRewardData",
    "InCombatLockdown",
    "IsAltKeyDown",
    "IsControlKeyDown",
    "IsPetActive",
    "IsResting",
    "IsMouseButtonDown",
    "IsMouselooking",
    "IsShiftKeyDown",
    "IsSpellKnown",
    "IsWindowsClient",
    "LibStub",
    "LoggingCombat",
    "MerchantFrame",
    "MouselookStart",
    "MouselookStop",
    "OpenAchievementFrameToAchievement",
    "ShowAchievementFrameForAchievement",
    "OpenAllBags",
    "ORBIT_CAMERA_MOUSE_MODE_NOTHING",
    "ORBIT_CAMERA_MOUSE_MODE_ZOOM",
    "ORBIT_CAMERA_MOUSE_PAN_HORIZONTAL",
    "ORBIT_CAMERA_MOUSE_PAN_VERTICAL",
    "PickupAction",
    "PickupMacro",
    "PickupMerchantItem",
    "PickupPetAction",
    "PickupPetSpell",
    "PlaceAction",
    "PlayerHasToy",
    "PlayerIsTimerunning",
    "QueryGuildBankTab",
    "RequestTimePlayed",
    "RunNextFrame",
    "SaveBindings",
    "SetBinding",
    "SetCurrentGuildBankTab",
    "SetCVar",
    "SetItemButtonDesaturated",
    "SetItemButtonNameFrameVertexColor",
    "SetItemButtonNormalTextureVertexColor",
    "SetItemButtonSlotVertexColor",
    "SetItemButtonTextureVertexColor",
    "SetOverrideBindingClick",
    "ShowOptionsCategory",
    "StaticPopup_Show",
    "StaticPopupDialogs",
    "UnitCastingInfo",
    "UnitChannelInfo",
    "UnitClass",
    "UnitClassBase",
    "UnitExists",
    "UnitGUID",
    "UnitHealth",
    "UnitHealthMax",
    "UnitIsAFK",
    "UnitLevel",
    "UnitName",
    "UnitPower",
    "UnitPowerMax",
    "UnitPowerType",
    "UnitRace",
    "UnitSex",
    "UnitXP",
    "UnitXPMax",
    "UseToy"
  ],
  "workspace.ignoreDir": [
    ".vscode",
    "!BugGrabber",
    "AchievementsBackButton",
    "AddonFactory",
    "Altoholic",
    "Altoholic_Achievements",
    "Altoholic_Agenda",
    "Altoholic_Characters",
    "Altoholic_Grids",
    "Altoholic_Guild",
    "Altoholic_Options",
    "Altoholic_Search",
    "Altoholic_Summary",
    "Alts",
    "Angleur",
    "Auctionator",
    "Baganator",
    "Bartender4",
    "BetterFishing",
    "BetterWardrobe",
    "BetterWardrobe_SourceData",
    "BugSack",
    "CityGuide",
    "DataStore",
    "DataStore_Achievements",
    "DataStore_Agenda",
    "DataStore_Auctions",
    "DataStore_Characters",
    "DataStore_Containers",
    "DataStore_Crafts",
    "DataStore_Currencies",
    "DataStore_Garrisons",
    "DataStore_Inventory",
    "DataStore_Mails",
    "DataStore_Pets",
    "DataStore_Quests",
    "DataStore_Reputations",
    "DataStore_Spells",
    "DataStore_Stats",
    "DataStore_Talents",
    "DBM-Affixes",
    "DBM-Brawlers",
    "DBM-Core",
    "DBM-Delves-WarWithin",
    "DBM-GUI",
    "DBM-KhazAlgar",
    "DBM-Party-BC",
    "DBM-Party-BfA",
    "DBM-Party-Cataclysm",
    "DBM-Party-Dragonflight",
    "DBM-Party-Legion",
    "DBM-Party-MoP",
    "DBM-Party-Shadowlands",
    "DBM-Party-Vanilla",
    "DBM-Party-WarWithin",
    "DBM-Party-WoD",
    "DBM-Party-WotLK",
    "DBM-Raids-WarWithin",
    "DBM-StatusBarTimers",
    "DBM-Test",
    "DBM-Test-WarWithin",
    "DBM-VPVEM",
    "DBM-WorldEvents",
    "DecorVendor",
    "Details",
    "Details_Compare2",
    "Details_DataStorage",
    "Details_EncounterDetails",
    "Details_RaidCheck",
    "Details_Streamer",
    "Details_TinyThreat",
    "Details_Vanguard",
    "DialogueUI",
    "DMFQuest",
    "FrameColor",
    "GTFO",
    "HandyNotes",
    "HandyNotes_WarWithin",
    "HideMicroMenu",
    "HideSocialButton",
    "HealthBarColor",
    "HomeBound",
    "IncognitoResurrected",
    "LargerMacroIconSelection",
    "LargerMacroIconSelectionData",
    "MapCoords",
    "Mapster",
    "Masque",
    "Masque_Simplicity",
    "MasqueBlizzBars",
    "NameplateSCT",
    "Narcissus",
    "Narcissus_Achievements",
    "Narcissus_BagFilter",
    "Narcissus_Barbershop",
    "Narcissus_Database_Item",
    "Narcissus_Database_NPC",
    "Narcissus_GamePad",
    "OmniCC",
    "OmniCC_Config",
    "Peddler",
    "Plumber",
    "Platynator",
    "Prat-3.0",
    "Quartz",
    "RemixArtifactTracker",
    "ReputationBars",
    "SexyMap",
    "SimpleItemLevel",
    "Syndicator",
    "Syndicator-bak",
    "TalentLoadoutManager",
    "TextureAtlasViewer",
    "TidyPlates",
    "TidyPlates_Graphite",
    "TidyPlates_Grey",
    "TidyPlates_Neon",
    "TidyPlates_Quatre",
    "TidyPlatesHub",
    "TidyPlatesWidgets",
    "TomTom",
    "Vendor",
    "WaypointsNative",
    "WeakAuras",
    "WeakAurasArchive",
    "WeakAurasModelPaths",
    "WeakAurasOptions",
    "WeakAurasTemplates",
    "WeeklyKnowledge"
  ]
}
