{
  "name": "@nazumods/bot-ops",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Shared Bot Ops module — Tauri backend crate + framework-agnostic frontend API",
  "main": "ts/index.ts",
  "types": "ts/index.ts",
  "scripts": {
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.1.1"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
